# WeChat_sell

./: README.md  pom.xml
src/main/java/com/sixkery/: SellApplication.java
src/main/java/com/sixkery/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/sixkery/aspect/: SellerAuthorizeAspect.java
src/main/java/com/sixkery/config/: ProjectUrlConfig.java  RedisConfig.java  WeChatMpConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatOpenConfig.java
src/main/java/com/sixkery/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/sixkery/converter/: OrderForm2OrderDTOConverter.java  OrderMater2OrderDTOConverter.java
src/main/java/com/sixkery/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/sixkery/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/sixkery/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/sixkery/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/sixkery/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/sixkery/handler/: SellExceptionHandler.java
src/main/java/com/sixkery/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/sixkery/service/: BuyerService.java  BuyerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderMasterService.java  OrderMasterServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisLock.java  SecKillService.java  SecKillServiceImpl.java  SellerService.java  SellerServiceImpl.java  WebSocket.java
src/main/java/com/sixkery/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultsVOUtil.java
src/main/java/com/sixkery/utils/serializer/: Date2LongSerializer.java
src/main/java/com/sixkery/web/: BuyerOrderController.java  BuyerProductController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/sixkery/: SellApplicationTests.java
src/test/java/com/sixkery/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/sixkery/service/: OrderMasterServiceImplTest.java
